<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Diplom</title> 
        <!-- <link rel="icon" href="/favicon.png"> -->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>

        <style>      
          
          button {
            position: absolute;
            /* transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 24px 24px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
            float: left;
          }
          
          button:hover {
            background-color: black;
          }

          .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
          }

          .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }

          .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
          }

          .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
          }

          .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
        </style>
        
        <script>

          function ExecPythonCommand(pythonCommand){
            var request = new XMLHttpRequest()
            request.open("GET", "/" + pythonCommand, true)
            request.send()
          }
          
        </script>

        <div class="bd-example" align="middle">

            <center><h1>Дипломная работа</h1></center>
            <!-- <center><img src = "{{ url_for('video_feed') }}" width=720 height=480/></center> -->
            <center><h2>Выполнили: Соколов Никита и Березин Марк</h2></center>

        </div>

        <script>
          // wheels
          $("#left").on("mousedown", function() {
            ExecPythonCommand('left()')
          });
          $("#right").on("mousedown", function() {
            ExecPythonCommand('right()')
          });
          $("#forward").on("mousedown", function() {
            ExecPythonCommand('forward()')
          });
          $("#back").on("mousedown", function() {
            ExecPythonCommand('back()')
          });
          // stop_wheels
          $("#left").on("mouseup", function() {
            ExecPythonCommand('stop()')
          });
          $("#right").on("mouseup", function() {
            ExecPythonCommand('stop()')
          });
          $("#forward").on("mouseup", function() {
            ExecPythonCommand('stop()')
          });
          $("#back").on("mouseup", function() {
            ExecPythonCommand('stop()')
          });

          // servo
          $("#left_servo").on("mousedown", function() {
            ExecPythonCommand('left_servo()')
          });
          $("#right_servo").on("mousedown", function() {
            ExecPythonCommand('right_servo())')
          });
          $("#up_servo").on("mousedown", function() {
            ExecPythonCommand('up_servo()')
          });
          $("#down_servo").on("mousedown", function() {
            ExecPythonCommand('down_servo()')
          });
          // stop_servo
          $("#left_servo").on("mouseup", function() {
            ExecPythonCommand('stop_servo()')
          });
          $("#right_servo").on("mouseup", function() {
            ExecPythonCommand('stop_servo()')
          });
          $("#up_servo").on("mouseup", function() {
            ExecPythonCommand('stop_servo()')
          });
          $("#down_servo").on("mouseup", function() {
            ExecPythonCommand('stop_servo()')
          });
        </script>
        <div class="wheels">
          
          <button id = "left" style = "top: 85%; left: 360px;"><i class="arrow left"></i></button>
          <button id = "right" style = "top: 85%; left: 560px;"><i class="arrow right"></i></button>
          <button id = "forward" style = "top: 75%; left: 460px;"><i class="arrow up"></i></button>
          <button id = "back" style = "top: 95%; left: 460px;"><i class="arrow down"></i></button>

        </div>

        <div class="camera">
          
          <button id = "left_servo" style = "top: 85%; left: 810px;"><i class="arrow left"></i></button>
          <button id = "right_servo" style = "top: 85%; left: 1010px;"><i class="arrow right"></i></button>
          <button id = "up_servo" style = "top: 75%; left: 910px;"><i class="arrow up"></i></button>
          <button id = "down_servo" style = "top: 95%; left: 910px;"><i class="arrow down"></i></button>
        
        </div>
    </body>
</html>